print(args)
print("alg:", alg)
print("alg:", alg)
print("sigma init, learning rate:", sigma_init, learning_rate)
print("pop_mean:", pop_mean)
print("budget:", budget)
print("budget2:", budget2)
print('[Embedding] mu: {} | std: {} [RandProj]  mu: {} | std: {}'.format(mu_hat, std_hat, mu, std))
print('Calculating std for random projections...')
print('[Layer {}]'.format(i + 1))
print(' - Before clipping: mu=%.4f, std=%.4f, min=%.4f, max=%.4f' % (mu_hat, std_hat, min_h, max_h))
print(' - After clipping (round %d): mu=%.4f, std=%.4f, min=%.4f, max=%.4f' % (clip_round, mu_hat, std_hat, min_h, max_h))
print(' - Random Projection: mu=%.4f, std=%.4f' % (mu, std))
print('Random projections initialized.')
print('[# API Calls {}] loss: {}. Current perf: {}. Best perf so far: {}'.format(self.num_call, round(float(loss), 4), round(float(perf), 4), round(float(self.best_train_perf), 4)))
print('********* Evaluated on dev set *********')
print('Dev loss: {}. Dev perf: {}. Best dev perf: {}'.format(round(float(dev_loss), 4), round(float(dev_perf), 4), round(float(self.best_dev_perf), 4)))
print('********* Done *********')
print("###self.num_call:",self.num_call)
print('# of train data: {}'.format(len(train_data)))
print('Example:')
print(train_data[0])
print('\n# of dev data: {}'.format(len(dev_data)))
print('Example:')
print(dev_data[0])
print('\n# of test data: {}'.format(len(test_data)))
print('Example:')
print(test_data[0])
print('Done. Elapsed time: {} (mins)'.format((end_time - start_time) / 60))
print('Evaluate on test data...')
print('Test acc: {}'.format(round(test_acc, 4)))
print("layer i:",i)
print("###is_better_dev")
print("finish CMA. start 2nd stage DFO")
print("layer i:",i)
print("i,fitness:",i,short_api(x_))
print("layer,loss(fitnesses):",i,res.fun)
print('Done. Elapsed time: {} (mins)'.format((end_time - start_time) / 60))
print('Evaluate on test data...')
print('Test acc: {}'.format(round(test_acc, 4)))
print('*******Use MRPC reversed multi-verbalizers*********')
print('*******Use SNLI multi-verbalizers*********')
print('*******Use QNLI multi-verbalizers*********')
print('*******Use QQP multi-verbalizers*********')
print('*******Use DBPedia multi-verbalizers*********')
print('*******Use AGNews multi-verbalizers*********')
print('*******Use sst2 or Yelp multi-verbalizers*********')
print("###################################")
print("###################################")